<a href="https://colab.research.google.com/github/Macgie29/FootballAnalytics/blob/main/2_Lewandowski_double_legs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import json
# plotting
import matplotlib.pyplot as plt
#opening data
import os
import pathlib
import warnings

pd.options.mode.chained_assignment = None
warnings.filterwarnings('ignore')

In [ ]:
#prepare empty dataframe
df_events = pd.DataFrame() # put # in front if used locally
for i in range(13): # put # in front if used locally
    #get file name and path to it
    file_name = 'events_Germany_' + str(i+1) + '.json' # put # in front if used locally
    path = "/content/drive/MyDrive/Colab Notebooks/Football_Analytics/Learning/wyscout/events/events_Germany.json" # put # in front if used locally
    #open data
    with open(path) as f: # put # in front if used locally
        data = json.load(f) # put # in front if used locally
    #append data to the dataframe
    df_events = pd.concat([df_events, pd.DataFrame(data)]) # put # in front if used locally


#path = os.path.join(str(pathlib.Path().resolve()), 'Wyscout', 'events_England_.json') # delete #
#with open(path) as f: # delete #
    #data = json.load(f) # delete #
#df_events = pd.DataFrame(data) # delete #

#structure of data
df_events.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6752291 entries, 0 to 519406
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   eventId       int64
 1   subEventName  object
 2   tags          object
 3   playerId      int64
 4   positions     object
 5   matchId       int64
 6   eventName     object
 7   teamId        int64
 8   matchPeriod   object
 9   eventSec      float64
 10  subEventId    object
 11  id            int64
dtypes: float64(1), int64(5), object(6)
memory usage: 669.7+ MB

In [ ]:
path = "/content/drive/MyDrive/Colab Notebooks/Football_Analytics/Learning/wyscout/players.json"

#open dataset with players
with open(path) as f:
    players = json.load(f)
player_df = pd.DataFrame(players)

In [ ]:
player_df[player_df.firstName == 'Robert']

,passportArea,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,role,birthArea,wyId,foot,shortName,currentNationalTeamId
1032,"{'name': 'Poland', 'id': '616', 'alpha3code': ...",79,Robert,,Lewandowski,2444,1988-08-21,185,"{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...","{'name': 'Poland', 'id': '616', 'alpha3code': ...",14817,right,R. Lewandowski,13869
1215,"{'name': 'Austria', 'id': '40', 'alpha3code': ...",89,Robert,,Almer,None,1984-03-20,194,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Austria', 'id': '40', 'alpha3code': ...",16126,left,R. Almer,null
1441,"{'name': 'Slovenia', 'id': '705', 'alpha3code'...",83,Robert,,Beri\u010d,3782,1991-06-17,188,"{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...","{'name': 'Slovenia', 'id': '705', 'alpha3code'...",85438,right,R. Beri\u010d,12046
2130,"{'name': 'Kazakhstan', 'id': '398', 'alpha3cod...",76,Robert,,Bauer,2443,1995-04-09,183,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'Germany', 'id': '276', 'alpha3code':...",223516,right,R. Bauer,null
2287,"{'name': 'Croatia', 'id': '191', 'alpha3code':...",89,Robert,,Zulj,2482,1992-02-05,189,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'Austria', 'id': '40', 'alpha3code': ...",65207,right,R. Zulj,null
2850,"{'name': 'England', 'id': 0, 'alpha3code': 'XE...",93,Robert,,Green,1610,1980-01-18,191,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'England', 'id': 0, 'alpha3code': 'XE...",8544,right,R. Green,null
3247,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",67,Robert,,Ib\u00e1\u00f1ez Castro,698,1993-03-22,175,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",4880,right,Robert Iba\u00f1ez,null

In [ ]:
#take shots only
shots = df_events.loc[df_events['subEventName'] == 'Shot']
#look for Lewandowski id
RL9_id = player_df.loc[player_df["shortName"] == "R. Lewandowski"]["wyId"].iloc[0]
#get Lewandowski shot
RL9_shots = shots.loc[shots["playerId"] == RL9_id]

In [ ]:
#left leg shots
lefty_shots = RL9_shots.loc[RL9_shots.apply (lambda x:{'id':401} in x.tags, axis = 1)]
lefty_shots.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
1326,10,Shot,"[{'id': 401}, {'id': 201}, {'id': 1211}, {'id'...",14817,"[{'y': 31, 'x': 88}, {'y': 0, 'x': 0}]",2516739,Shot,2444,2H,1973.945135,100,179897822
20885,10,Shot,"[{'id': 101}, {'id': 401}, {'id': 201}, {'id':...",14817,"[{'y': 34, 'x': 89}, {'y': 100, 'x': 100}]",2516751,Shot,2444,2H,1768.105465,100,182181604
30570,10,Shot,"[{'id': 401}, {'id': 201}, {'id': 1205}, {'id'...",14817,"[{'y': 49, 'x': 91}, {'y': 100, 'x': 100}]",2516757,Shot,2444,2H,2367.116215,100,185946762
44334,10,Shot,"[{'id': 401}, {'id': 201}, {'id': 1214}, {'id'...",14817,"[{'y': 50, 'x': 76}, {'y': 0, 'x': 0}]",2516766,Shot,2444,1H,1134.242690,100,187895375
44363,10,Shot,"[{'id': 401}, {'id': 201}, {'id': 1203}, {'id'...",14817,"[{'y': 49, 'x': 92}, {'y': 0, 'x': 0}]",2516766,Shot,2444,1H,1215.885522,100,187895419
...,...,...,...,...,...,...,...,...,...,...,...,...
401074,10,Shot,"[{'id': 401}, {'id': 2101}, {'id': 201}, {'id'...",14817,"[{'y': 67, 'x': 91}, {'y': 100, 'x': 100}]",2516974,Shot,2444,2H,2317.726546,100,235325358
493432,10,Shot,"[{'id': 1901}, {'id': 401}, {'id': 201}, {'id'...",14817,"[{'y': 27, 'x': 88}, {'y': 100, 'x': 100}]",2517029,Shot,2444,1H,1915.136227,100,249247448
504703,10,Shot,"[{'id': 401}, {'id': 1210}, {'id': 1802}]",14817,"[{'y': 56, 'x': 81}, {'y': 0, 'x': 0}]",2517036,Shot,2444,1H,184.082191,100,251207376
505812,10,Shot,"[{'id': 401}, {'id': 1214}, {'id': 1802}]",14817,"[{'y': 39, 'x': 84}, {'y': 0, 'x': 0}]",2517036,Shot,2444,2H,993.457001,100,251208655
506154,10,Shot,"[{'id': 401}, {'id': 201}, {'id': 1212}, {'id'...",14817,"[{'y': 39, 'x': 90}, {'y': 0, 'x': 0}]",2517036,Shot,2444,2H,2151.189147,100,251209026

In [ ]:
#right leg shots
righty_shots = RL9_shots.loc[RL9_shots.apply (lambda x:{'id':402} in x.tags, axis = 1)]
righty_shots.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
1478,10,Shot,"[{'id': 402}, {'id': 201}, {'id': 1212}, {'id'...",14817,"[{'y': 63, 'x': 88}, {'y': 0, 'x': 0}]",2516739,Shot,2444,2H,2407.174204,100,179897962
20836,10,Shot,"[{'id': 101}, {'id': 402}, {'id': 201}, {'id':...",14817,"[{'y': 53, 'x': 93}, {'y': 100, 'x': 100}]",2516751,Shot,2444,2H,1573.812401,100,182181571
29196,10,Shot,"[{'id': 402}, {'id': 201}, {'id': 1215}, {'id'...",14817,"[{'y': 47, 'x': 95}, {'y': 100, 'x': 100}]",2516757,Shot,2444,1H,397.648713,100,185945236
30358,10,Shot,"[{'id': 402}, {'id': 201}, {'id': 1205}, {'id'...",14817,"[{'y': 35, 'x': 89}, {'y': 100, 'x': 100}]",2516757,Shot,2444,2H,1505.199152,100,185946615
30639,10,Shot,"[{'id': 402}, {'id': 2101}, {'id': 1802}]",14817,"[{'y': 67, 'x': 92}, {'y': 100, 'x': 100}]",2516757,Shot,2444,2H,2580.240354,100,185946819

In [ ]:

#create list with ones for left foot shots and -1 for right foot shots
l = [1] * len(lefty_shots)
l.extend([-1] * len(righty_shots))

print(l)

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

In [ ]:
from statsmodels.stats.descriptivestats import sign_test
test = sign_test(l, mu0 = 0)
pvalue = test[1]

if pvalue < 0.05:
    print("P-value amounts to", str(pvalue)[:5], "- We reject null hypothesis - Lewadnowski is not ambidextrous")
else:
    print("P-value amounts to", str(pvalue)[:5], " - We do not reject null hypothesis - Lewandowski is ambidextrous")

P-value amounts to 4.167 - We reject null hypothesis - Lewadnowski is not ambidextrous